<!DOCTYPE html lang="pt-BR">
<html>
<head>
    <meta charset="UTF-8">
    <title>Problema é teu.</title>
    <script src="script.js"></script>
</head>
<body>
    <style>
        .scroll-left {
            height: 100px;
            overflow: hidden;
            position: relative;
            background: white;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
        }

        .scroll-left p {
            position: absolute;
            height: 100%;
            margin: 0;
            line-height: 100px;
            text-align: center;
            font-size: 80px;
            white-space: nowrap;
            /* Starting position */
            transform: translateX(100%);
            /* Apply animation to this element */
            animation: scroll-left 15s linear infinite;
        }
        
        .cam-viewport {
            width:100%;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        /* Move it (define the animation) */
        @keyframes scroll-left {
            0% {
                transform: translateX(60%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>

    <div class="scroll-left">
        <p>Bem vindo a robótica Marista! Equipe Cavalo Vendado. Passe o cartão abaixo ou mostre sua face para a câmera!</p>
    </div>
    <div>
        <img src="http://192.168.1.19:8081/1" alt="Imagem da câmera externa" class="cam-viewport">
    </div>
</body>

</html>